pipeline {
    agent any

    environment {
        DOCKER_IMAGE = 'jatindutt/dairy-farm-shop:latest'
    }

    stages {
        stage('Install Test Dependencies') {
            steps {
                sh 'npm install'
            }
        }

        stage('Cypress E2E Against Current Local App') {
            steps {
                sh 'npm run cy:run'
            }
        }

        stage('Build Docker Image') {
            steps {
                sh 'docker build -t "$DOCKER_IMAGE" .'
            }
        }

        stage('Push Docker Image') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'dockerhub-creds', usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASS')]) {
                    sh 'echo "$DOCKER_PASS" | docker login -u "$DOCKER_USER" --password-stdin'
                    sh 'docker push "$DOCKER_IMAGE"'
                }
            }
        }
    }
}
