pipeline {
    agent any

    environment {
        DOCKER_IMAGE = 'jatindutt/dairy-farm-shop:latest'
    }

    stages {
        stage('Install Test Dependencies') {
            steps {
                bat 'npm.cmd install'
            }
        }

        stage('Cypress E2E Against Current Local App') {
            steps {
                bat 'npm.cmd run cy:run'
            }
        }

        stage('Build Docker Image') {
            steps {
                bat 'docker build -t %DOCKER_IMAGE% .'
            }
        }

        stage('Push Docker Image') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'dockerhub-creds', usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASS')]) {
                    bat 'echo %DOCKER_PASS% | docker login -u %DOCKER_USER% --password-stdin'
                    bat 'docker push %DOCKER_IMAGE%'
                }
            }
        }
    }
}
