# Jenkins CI/CD Pipeline – DFSMS
# Three freestyle jobs chained together

# ─────────────────────────────────────────
# JOB 1: DFSMS  (pull code from GitHub)
# ─────────────────────────────────────────
# Source Code Management → Git
#   Repository URL: https://github.com/YOUR_USERNAME/dairy-farm-shop.git
#   Branch: */main
#
# Build Triggers: Poll SCM  →  H/5 * * * *
# (checks GitHub every 5 minutes for changes)

# ─────────────────────────────────────────
# JOB 2: DFSMSdeploy  (copy to Apache)
# ─────────────────────────────────────────
# Build Triggers: Build after other projects are built → DFSMS
#
# Build Steps → Execute Windows Batch Command:
mkdir C:\xampp\htdocs\dfsms
xcopy /E /Y /I C:\ProgramData\Jenkins\.jenkins\workspace\DFSMS\app\* C:\xampp\htdocs\dfsms\

# ─────────────────────────────────────────
# JOB 3: DFSMStest  (run Cypress tests)
# ─────────────────────────────────────────
# Build Triggers: Build after other projects are built → DFSMSdeploy
#
# Build Steps → Execute Windows Batch Command:
set CYPRESS_RUN_BINARY=C:\Users\%USERNAME%\AppData\Local\Cypress\Cache\13.0.0\Cypress\Cypress.exe
cd /d C:\ProgramData\Jenkins\.jenkins\workspace\DFSMS
npx cypress run --browser chrome --spec "cypress/e2e/dfsms.spec.cy.js"

# ─────────────────────────────────────────
# JENKINS INSTALL STEPS (Windows)
# ─────────────────────────────────────────
# 1. Download: https://www.jenkins.io/download/
# 2. Run installer, choose port 8080
# 3. Open http://localhost:8080
# 4. Unlock with the initial password shown in the installer
# 5. Install suggested plugins
# 6. Create admin user

# ─────────────────────────────────────────
# REQUIRED PRE-REQUISITES ON MACHINE
# ─────────────────────────────────────────
# - XAMPP (Apache + MySQL)       https://www.apachefriends.org/
# - Git                          https://git-scm.com/downloads
# - Node.js (LTS)                https://nodejs.org/
# - Cypress (after Node.js):     npm install -g cypress
# - Jenkins                      https://www.jenkins.io/download/
